{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "NOCAManagment": "Server=DESKTOP-S6N6P1R;Database=NOCAManagment;Trusted_Connection=True;"
  }

}
